# jobs-vector

./: .editorconfig  .gitignore  Jobs.Vector.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
docs/: critique.md
src/Jobs.Vector/: BackgroundJobQueue.cs  BackgroundJobWorker.cs  DelayedJobScheduler.cs  IBackgroundJobQueue.cs  IJobStatusStore.cs  InMemoryJobStatusStore.cs  JobIdExtensions.cs  JobItem.cs  JobStatus.cs  JobStatusSnapshot.cs  JobStatusSnapshotExtensions.cs  JobStatusSweepWorker.cs  Jobs.Vector.csproj  JobsOptions.cs  JobsServiceCollectionExtensions.cs
tests/Jobs.Vector.Tests/: BackgroundJobQueueTests.cs  BackgroundJobWorkerTests.cs  InMemoryJobStatusStoreTests.cs  JobStatusSweepWorkerTests.cs  Jobs.Vector.Tests.csproj  JobsServiceCollectionExtensionsTests.cs  NewFeaturesTests.cs  PerformanceTests.cs
wiki/: API-Reference.md  Architecture.md  Cancellation.md  Configuration.md  Contributing.md  Delayed-and-Scheduled-Jobs.md  Dependency-Injection.md  Enqueueing-Jobs.md  Getting-Started.md  Home.md  Job-Status-and-Metadata.md  Lifecycle-Events.md  OpenTelemetry-Diagnostics.md  Performance.md  Retries-and-Backoff.md  Without-DI.md
